<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:keepScreenOn="true"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="650dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="630dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_gzm_sygnet_"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/logo"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wybierz utwór"
                    android:textColor="#000"
                    android:textSize="38dp"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/topLayout"
            android:background="@drawable/right_shadow"/>

        <ListView
            android:id="@+id/audioListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topLayout"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:overScrollMode="never"
            android:paddingTop="10dp"
            android:verticalScrollbarPosition="left"/>

        <ImageView
            android:layout_width="630dp"
            android:layout_height="10dp"
            android:layout_below="@+id/topLayout"
            android:background="@drawable/bottom_shadow"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-20dp">

        <Button
            android:id="@+id/play"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play"
            android:visibility="gone"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_stop"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_01"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp"
                android:text="TERAZ ODTWARZANE"
                android:textColor="#fff"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/audioTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="-"
                android:textColor="#fff"
                android:textSize="24dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>