<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:keepScreenOn="true"
                android:background="#000"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_gzm_sygnet_"/>

    <ImageButton
            android:id="@+id/back"
            android:src="@drawable/ic_back"
            android:background="#50ffffff"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    <TextView
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:text="POPRZEDNIE"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/back"
            android:id="@+id/previousTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/next"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_next"
            android:background="#50ffffff"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    <TextView
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:text="NASTĘPNE"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/next"
            android:id="@+id/nextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>